INTERNAL_VERSION=1.0.0
R_BASE_VERSION=4.1.3

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$R_BASE_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=rscript
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
