source ../settings.sh

echo "Build image $IMAGENAME"
echo

docker build \
	--tag $IMAGENAME:$DOCKER_TAG_CURRENT \
	--build-arg IMAGE_VERSION=$R_BASE_VERSION \
	.

docker tag $IMAGENAME:$DOCKER_TAG_CURRENT $IMAGENAME:$DOCKER_TAG_LATEST
docker tag $IMAGENAME:$DOCKER_TAG_CURRENT $IMAGENAME:$DOCKER_TAG_INTERNAL
